.color {
    color: $mainColor;
    font-weight: 700;
}

.logo {
    img {
        width: 200%;
    }
}

.logo-ttpetit {
    img {
        width: 1000%;
    }
}

.logo-petit {
    img {
        width: 1500%;
    }
}

.logo,
.logo-ttpetit,
.logo-petit {
    img {
        @media screen and (max-width: 991px) {
            width: 15%;
        }

        @media screen and (max-width: 600px) {
            width: 20%;
        }

        @media screen and (max-width: 400px) {
            display: none;
        }
    }
}

.text-justify {
    text-align: justify;
}

aside .card,
.card {
    background-color: white;
}

aside .card-cv,
.card-cv {
    padding-top: 8px;
    padding-bottom: 8px;
}

.card.work figure .doubleline {
    padding: 20px 20px 8px 20px;

    h3 {
        margin-bottom: 2px;
    }
}

.experience {
    margin-top: 25px;
}

#captcha_reload {
    margin-left: 1.5em;
}

.btn-skype {
    background-color: #00aff0;
    color: #e5f7fd;

    &:hover {
        background-color: #0077a4;
        color: #e5f7fd;
    }
}

.panel-skype {
    border: 1px solid #00aff0;

    .panel-heading {
        background-color: #00aff0;
        color: #e5f7fd;
    }
}

.panel-sessions {
    border: 1px solid #00f782;

    .panel-heading {
        background-color: #00f782;
        color: black;
    }
}


header nav ul li a:hover {

    .fa-file-pdf {
        color: #dc3e4b;
    }
}

.resume:hover {
    color: #dc3e4b;
    border-bottom-color: #dc3e4b;
}
